.banner {
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 50px;
    text-align: center;
    color: white;
  }
}
.quote-detail-container {
  width: 100%;
  .row {
    display: flex;

    .col-8 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border-radius: 0.25rem;
        margin-top: 10px;

        &__quote {
          min-height: 400px;
        }

        &:hover {
          box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
            0px 24px 38px 3px rgba(0, 0, 0, 0.14),
            0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }

        &__header {
          color: #fff;
          background: linear-gradient(40deg, #45cafc, #303f9f) !important;
          border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
          padding: 5px;
          margin-bottom: 0;
        }

        &__body {
          display: flex;
          flex: 1 1 auto;
          align-items: center;
          padding: 1.25rem;

          blockquote {
            padding: 0.5rem 1rem;
            border-left: 0.25rem solid #eceeef;
            margin: 0 0 1rem;
            font-size: 1.25rem;
            width: 100% !important;

            p {
              font-size: 25px;
              padding: 1rem 0;
            }

            footer {
              float: right;
              display: block;
              font-size: 80%;
              color: #6c757d;
            }
          }
        }
      }
    }
  }
}

.jc-sb {
  justify-content: space-between;
}

.categories-list {
  margin-left: 7px;
  margin-right: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.category-item {
  border-radius: 10px;
}

.category-btn {
  cursor: pointer;
  padding: 0.5rem 1.6rem;
  font-size: 0.64rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0.375rem;
  border: 0;
  border-radius: 0.125rem;
  text-transform: uppercase;
  white-space: normal;
  color: #fff;
  background: linear-gradient(40deg, #45cafc, #303f9f) !important;
}

.fa.fa-quote-left,
.fa.fa-heart,
.fa.fa-share-alt {
  color: #9e9e9e;
}

.pink-color {
  color: #ff4081 !important;
}

.quote-content {
  min-height: 400px;
}

.quote-text {
  font-size: 25px;
}

.quote-author:hover {
  cursor: pointer;
}

.author-name {
  font-size: 20px;
}

.col-4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-8 {
    max-width: 66.66666667%;
  }

  .col-4 {
    max-width: 33.33333333%;
  }
}
